server.port=9000
spring.messages.basename=il8n.login
#\u7981\u7528\u6A21\u677F\u5F15\u64CE\u7F13\u5B58\uFF1B
spring.thymeleaf.cache=false
spring.mvc.date-format=yyyy-MM-dd 
#\u542F\u7528shutdown
management.endpoint.shutdown.enabled=true
#\u7981\u7528\u5BC6\u7801\u9A8C\u8BC1
management.endpoints.shutdown.sensitive=false
management.endpoints.web.exposure.include=*
spring.datasource.username=root
spring.datasource.password=men123
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jdbc?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.schema=\resources\department.sql
#server.servlet.context-path=/springboot-demo
#spring.datasource.schema=classpath:department.sql
#spring.datasource.initialization-mode=always